inputSet:
  name: Build_Abhijit_IBM_azure_deployment_1709180585186-pr-trigger-input-set
  identifier: Build_Abhijit_IBM_azure_deployment_1709180585186prtriggerinputset
  orgIdentifier: default
  projectIdentifier: Azure_Deployment
  pipeline:
    identifier: Build_Abhijit_IBM_azure_deployment_1709180585186
    properties:
      ci:
        codebase:
          build:
            type: PR
            spec:
              number: <+trigger.prNumber>
