pipeline:
  name: Build azure-deployment
  identifier: Build_Abhijit_IBM_azure_deployment_1709180585186
  projectIdentifier: Azure_Deployment
  orgIdentifier: default
  stages:
    - stage:
        name: Provision Resources
        identifier: Build
        type: CI
        spec:
          cloneCodebase: true
          execution:
            steps:
              - step:
                  type: Run
                  name: Terraform Init
                  identifier: Echo_Welcome_Message
                  spec:
                    connectorRef: account.harnessImage
                    image: hashicorp/terraform:latest
                    shell: Sh
                    command: |
                      # cd terraform
                      # terraform --version
                      # terraform init
                      touch temp
                    envVariables: <+input>
                    imagePullPolicy: IfNotPresent
                    runAsUser: "0"
              - step:
                  type: Run
                  name: Terraform Plan
                  identifier: Terraform_Plan
                  spec:
                    connectorRef: account.harnessImage
                    image: hashicorp/terraform:latest
                    shell: Sh
                    command: |-
                      # cd terraform
                      # terraform plan
                      ls -ltr
                    envVariables:
                      ARM_SUBSCRIPTION_ID: 64eb0097-f3d0-45d2-a9fd-cf90f5b28ad5
                      ARM_TENANT_ID: ""
                      ARM_CLIENT_ID: ""
                      " ARM_CLIENT_SECRET": ""
                    imagePullPolicy: IfNotPresent
                    runAsUser: "0"
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          caching:
            enabled: false
            paths: []
        description: ""
        delegateSelectors:
          - docker-delegate
  properties:
    ci:
      codebase:
        connectorRef: account.Github
        repoName: Abhijit-IBM/azure-deployment
        build: <+input>
