pipeline:
  name: Build azure-deployment
  identifier: Build_Abhijit_IBM_azure_deployment_1709180585186
  projectIdentifier: Azure_Deployment
  orgIdentifier: default
  stages:
    - stage:
        name: Provision Resources
        identifier: Build
        type: CI
        spec:
          cloneCodebase: true
          execution:
            steps:
              - step:
                  type: Run
                  name: Terraform Init
                  identifier: Echo_Welcome_Message
                  spec:
                    connectorRef: maddulainfinite
                    image: maddulainfinite/dev-env:1.0.2
                    shell: Sh
                    command: |-
                      cd terraform
                      terraform --version
                      terraform init
                    imagePullPolicy: IfNotPresent
                    runAsUser: "0"
              - step:
                  type: Run
                  name: Azure Login
                  identifier: Azure_Login
                  spec:
                    connectorRef: maddulainfinite
                    image: maddulainfinite/dev-env:1.0.2
                    shell: Bash
                    command: az login
                    imagePullPolicy: IfNotPresent
              - step:
                  type: Run
                  name: Terraform Plan
                  identifier: Terraform_Plan
                  spec:
                    connectorRef: maddulainfinite
                    image: maddulainfinite/dev-env:1.0.2
                    shell: Bash
                    command: |-
                      cd terraform
                      terraform plan
                    imagePullPolicy: IfNotPresent
              - step:
                  type: Run
                  name: Terraform Apply
                  identifier: Terraform_Apply
                  spec:
                    connectorRef: maddulainfinite
                    image: maddulainfinite/dev-env:1.0.2
                    shell: Sh
                    command: |-
                      cd terraform
                      terraform apply -auto-approve
                    imagePullPolicy: IfNotPresent
              - step:
                  type: Run
                  name: Terraform Destroy
                  identifier: Terraform_Destroy
                  spec:
                    connectorRef: maddulainfinite
                    image: maddulainfinite/dev-env:1.0.2
                    shell: Sh
                    command: |-
                      cd terraform
                      terraform destroy -auto-approve
                    imagePullPolicy: IfNotPresent
                  when:
                    stageStatus: All
          platform:
            os: Linux
            arch: Amd64
          runtime:
            type: Cloud
            spec: {}
          caching:
            enabled: false
            paths: []
        description: ""
        delegateSelectors:
          - docker-delegate
  properties:
    ci:
      codebase:
        connectorRef: account.Github
        repoName: Abhijit-IBM/azure-deployment
        build: <+input>
